PORT=5000
MONGO_URI="mongodb+srv://kumarshubham0683_db_user:shubham25@cluster0.qcwb5wz.mongodb.net/xentra"
JWT_SECRET="KDSNVJDASNJ"
CLOUDINARY_CLOUD_NAME="Xentra"
CLOUDINARY_API_KEY="	
347847945762244"
CLOUDINARY_API_SECRET="PY6IGFT9zUYiuxpIrvnaxvId4t4"
GEMINI_API_KEY="AIzaSyCalyUsu0UAmFFXsbJWr1YxQG7jSkHP67I"